.element-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
    transform: translateY(-50%);
    .element-wrapper{
       &:nth-child(2){
        margin-top: 160px;
        margin-right: 30px;
       }
       &:nth-child(4){
        margin-top: 190px;
       }
    }
}