.layout{
    width: 100%;
    position: absolute;
    overflow-y: hidden;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    background: #fcfcf5;
    display: flex;
    justify-content: center;
}