.content{
    position: absolute;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 32px;
    font-weight: bolder;
    color: #fff;
    text-align: center;
}
.btn-go{
    background: rgba(96,101,237, .6);
    color: #fff;
    position: fixed;
    font-weight: 400;
    font-size: 28px;
    bottom: 80px;
    width: 60%;
    height: 80px;
    line-height: 80px;
    border-radius: 80px;
}
.icon{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin-bottom: 30px;
    background: url(../../assets/images/ai-name.jpeg) no-repeat center/cover;
}
.desc{
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
}