.element-item{
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    border-radius: 100%;
    color: #fff;
    margin-bottom: 20px;
    border: 1px solid rgba(163,189,237, .5);
    box-shadow: rgba(255, 255, 255, 0.5) 0px 6px 16px -8px, rgba(255, 255, 255, 0.1) 0px 9px 28px, rgba(255, 255, 255, 0.08) 0px 12px 48px 16px;
}
.active-item{
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
}